# Discord App Configurations
CLIENT_ID= //write your discord client_id here
CLIENT_SECRET= // write your discord client_secret here
BOT_TOKEN= // write your discord Bot Token Here
SERVER_ID= //write your server_id here
# role name 
ROLE_ID= //write the discord Role Id to grant user